// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


@main-bg: yellow;
@custom-color: purple;
@font-stack: 'Roboto', sans-serif;

.container {
	max-width: 800px;
	margin: 0 auto;
	font-family: 'Roboto', sans-serif;
}

html, body {
	height: 100%;
	
	h1, h2, h3 {
		margin: 15px 0;
	  }
}

h1 {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3rem;
	color: @custom-color;
	
	@media  (max-width: 800px) {
	  color: rgb(235, 12, 12);
	}
	
	}

	h2 {
		font-size: 1.6rem;
	}
	h3 {	display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.6rem;
	}

ul  {
	list-style: square inside;
	margin: 15px;
	align-items: center;
	}
	
	nav {
		display: flex;
		justify-content: center;
    flex-direction: row;
		width: 100%;
		padding-top: 15px;
		background-color: aqua;

		a {
			text-align: center;
			margin-left: 10px;
			color: black;
			text-decoration-line: underline;
			font-size: 16pt;
			}
		}
.box{
	flex-wrap: wrap;
	background-color: lightgrey;
	border-color: dotted aqua;

	@media  (max-width: 800px) {
		background-color: black;
		color: aqua;
	}

	.box1 {
		display: flex;
	
	}
	
}
article {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: aqua;

}